html {
    background-color: white;
}

/* Styling the header; navbar code based off from w3schools */

#navbar {
    overflow: hidden;
    background-color: black;
  }
  
  /* Navbar links */
  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 20px;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
h1 {
    font-size: 30px;
    font-style: bold;
    border-bottom: 10px solid maroon;
}

main {
    font-size: 32px;
}

body {
    justify-content: space-evenly;
    margin: 30px;
}

.item img {
    height: 100px;
    border: 5px solid red;
}

.item p {
    float: right;
    margin-bottom: 0px;
}

.total {
    margin-top: 5px;
    border-top: 5px solid black;
    flex-wrap: wrap;
}