<script>
    /* From the workshop powerpoint
    Name: Eric Choy
    Purpose: Assignment 3 cart page
    Credit: Prof Port's cart file for his A3 example
    */</script>
<script src="./functions.js"></script>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Noods</title>

    <link href="cart.css" rel="stylesheet">

    <script>
        // Gets all the information from server to read in your cart
        var products_data;
        loadJSON('get_products_data', function (response) {
            // Parsing JSON string into object
            products_data = JSON.parse(response);
        });;
        loadJSON('get_cart', function (response) {
            // Parsing JSON string into object
            shopping_cart = JSON.parse(response);
        });
    </script>

</head>

<body>
    <script>// Using a navbar based off code from w3schools to have the header with a login/register button</script>
    <div id="navbar">
        <a href="./store.html"><img src="./images/noodles.png" style='height: 40px;'></a>
        <script>
            // Following Prof. Port's workshop for cookies to change login buttons. Basic nav bar on all pages
            var cookieUser = getCookie('loggeduser');
            if (document.cookie != '') {
                document.write(`<a style='float: right;' href='./logout'>Logout ${cookieUser}</a>`);
            }
            if (document.cookie == '') {
                document.write(`<a style='float: right;' href="./registration.html">Register</a>
        <a style='float: right;' href="./login.html">Login</a>`)
            }
        </script>
        <a href="./cart.html" style='float: right;'>Your Cart</a>
    </div>

    <h1>Your Shopping Cart</h1>
    <table>
        <script>
            subTotal = 0;
            // This prints out the user's cart information. Used code from Prof Port's example to base off the shopping cart code
            for (product_key in products_data) {
                for (i = 0; i < products_data[product_key].length; i++) {
                    if (typeof shopping_cart[product_key] == 'undefined') continue;
                    qty = shopping_cart[product_key][i];
                    if (qty > 0) {
                        // Calculate the extended total for the amount of each product ordered
                        extended_price = qty * products_data[product_key][i].price;
                        subTotal += extended_price;
                        // Displaying the products chosen along with subtotals
                        var cartForm = '';

                        cartForm += `
                        <form name=purchase_order action="remove_item" method="GET">
                            <INPUT type="hidden" NAME="products_key" VALUE="${product_key}">
                                <section class="item">
                                <h2 id='orderedItem'>${qty} ${products_data[product_key][i].item}</h2>
                                <p><strong>$${extended_price.toFixed(2)} <input type='submit' value="Remove item" name="ordered[${i}]" onclick="remove_item"></p></strong>
                                <img src=${products_data[product_key][i].img}>
                                </section>
                        </FORM>`

                        document.write(cartForm);
                    }
                }
            }

            var salesTax = 0.0471;
            var tax = subTotal * salesTax;

            // Shipping calculation
            if (subTotal > 0 && subTotal <= 100) {
                shipping = 10;  // If the subtotal is equal or under 100, shipping costs $10
            } else {
                shipping = 0;   // If the subtotal is over 100, no shipping
            }

            // Grand total, similar to Invoice WOD
            var grandTotal = subTotal + tax + shipping;

            cartStr = `<section class="total">
                    <h3 style='float: right;'>Subtotal: $${subTotal.toFixed(2)}</h3>
                    <h3 style='float: right; clear: right;'>Sales Tax: $${tax.toFixed(2)}</h3>
                    <h3 style='float: right; clear: right;'>Shipping: $${shipping.toFixed(2)}</h3>
                    <h3 style='float: right; clear: right;'>Grandtotal: $${grandTotal.toFixed(2)}</h3>
                    <br><br><br>`
            if (grandTotal != 0) {
                cartStr += `<form name=confirm_order action="./invoice.html" method="GET">
                    <input style='float: right; clear: right; display: block;' type="submit" value="Checkout" id="checkout" name="checkout">
                    </form>`
            }

            document.write(cartStr);
        </script>
    </table>

</body>

</html>