<script>
    /* From the workshop powerpoint
    Name: Eric Choy
    Purpose: Assignment 3 product page; used a lot of code from Assignment 3 example and Prof. Port's workshop video
    */</script>
<script src="./functions.js"></script>

<script>

    // This code is borrowed from Assignment 3 example, with changes to align with my website. This loads the product information and checks that there is the product available.
    let params = (new URL(document.location)).searchParams;
    if (params.has('products_key')) {
        var this_products_key = params.get('products_key');
    } else {
        document.write('no products key in query string');
        document.stop;
    }

    // Both loadJSON borrowed from Prof Port's example.
    var products_data;
    loadJSON('get_products_data', function (response) {
        // Parsing JSON string into object
        products_data = JSON.parse(response);
    });
    loadJSON('get_cart', function (response) {
            // Parsing JSON string into object
            shopping_cart = JSON.parse(response);
            for (pk in shopping_cart) {
                total += shopping_cart[pk].reduce((a, b) => a + b);
            }
        });

    function isNonNegInt(stringToCheck, returnErrors = false) { // Checks whether the string is a valid integer
        errors = []; // Borrowed from the example on Assignment1
        if (stringToCheck == "") stringToCheck = 0;
        if (Number(stringToCheck) != stringToCheck) errors.push('<font color="red">Not a number!</font>'); // Check if string is a number value
        else if (stringToCheck < 0) errors.push('<font color="red">Negative value!</font>'); // Check if it is non-negative
        else if (parseInt(stringToCheck) != stringToCheck) errors.push('<font color="red">Not an integer!</font>'); // Check that it is an integer

        return returnErrors ? errors : (errors.length == 0);
    }

    function checkQuantityTextbox(theTextbox) { // Borrowed from example on Assignment1
        errs = isNonNegInt(theTextbox.value, true); // If non negative integer, then data is valid
        if (errs.length == 0) errs = ['Quantity:']; // When typing in the textbox, this will display 
        if (theTextbox.value.trim() == '') errs = ['Quantity:'];
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
    }
</script>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Noods</title>

    <link href="style.css" rel="stylesheet">

</head>
<script>// Using a navbar based off code from w3schools to have the header with a login/register button</script>
<div id="navbar">
    <a href="./store.html"><img src="./images/noodles.png" style='height: 40px;'></a>

    <script>
        var this_product_key = ''
        for (products_key in products_data) {
            if (products_key == this_product_key) continue;
            document.write(`<a href='./display_products.html?products_key=${products_key}'>${products_key}</a>`)
        }
    </script>

    <script>
        // Following Prof. Port's workshop for cookies to change login buttons. Login and register would be rewritten as the username
        var cookieUser = getCookie('loggeduser');
        if (document.cookie != '') {
            document.write(`<a style='float: right;' href='./logout'>Logout ${cookieUser}</a>`);
        }
        if (document.cookie == '') {
            document.write(`<a style='float: right;' href="./registration.html">Register</a>
    <a style='float: right;' href="./login.html">Login</a>`)
        }
    </script>
    <a href="./cart.html" style='float: right;'>Your Cart</a>
</div>

<script>
var orderForm = '';

orderForm += `
<form name=purchase_order action="add_to_cart" method="GET">
    <INPUT type="hidden" NAME="products_key" VALUE="${this_products_key}">`;
        // Loop to go through all products of this specific key. Used example code from Assignment3 for overall code format but table reconstructed
        products = products_data[this_products_key];
        for (i = 0; i < products.length; i++) {
        orderForm += ` <section class="item" style='float: left;'>
            <h2>${products[i]['item']}</h2>
            <p>$${products[i]['price'].toFixed(2)}</p>
            <img src=${products[i]['img']}> <br>
            <label id="quantities[${i}]_label" }">Quantity:</label>
            <input type="text" placeholder="0" name="quantities[${i}]" onkeyup="checkQuantityTextbox(this);">
            </section>`
        }
    orderForm += `<input type="submit" value="Add to cart" name="add_to_cart">
</FORM>`;
document.write(orderForm);
</script>