<script>
/*
Name: Eric Choy
Purpose: Assignment 3 initial shop page layout
*/
</script>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Noods</title>
    <style>
        body {
            text-align: center;
            background: teal;
        }

        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
    </style>
</head>
<body>
    <script> // Borrowed from SmartPhoneProducts index code</script>
    <h1>Zen Noods</h1>
    <a href="./store.html">
        <img src="./images/noodles.png">
    </a>
    <h1>Welcome! Click to continue.</h1>
</body>
</html>