<script>
  /*
  Name: Eric Choy
  Purpose: Assignment 3 login page layout
  */
</script>

<html lang="en">
<script>
  // If user inputs incorrect info, displays error message
  // Used similar code from Assignment1 in store.html
  window.onload = function () {
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has("error")) {
      alert(urlParams.get("error"));
    }
  }
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>

  <link href="login.css" rel="stylesheet">
</head>

<body>
  <script>// Login form from Prof Kazman's example, modified to fit my design</script>
  <form name="login" action="" method="POST">
    <div class="container">
      <h3>Please login to continue with your purchase.</h3>
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Enter Username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter Password" required>
      <input type="submit" value="Submit" id="submit">
  </form>
  </div>
  <a href="registration.html">Don't have an account? Register here!</a>
  <br> <br>
  <a href="store.html">Still shopping? Return to store!</a>
</body>

</html>