html {
    background-color: white;
}

/* Styling the header; navbar code based off from w3schools */

#navbar {
    overflow: hidden;
    background-color: black;
  }
  
  /* Navbar links */
  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 20px;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

h1 {
    font-size: 30px;
    font-style: bold;
    border-bottom: 10px solid maroon;
}

body {
    justify-content: space-evenly;
    margin: 30px;
}


/* Styling the products */

main {
    font-size: 32px;
}

section {
    position: relative;
    text-align: center;
    margin: 30px;
    width: fit-content;
}

/* Price and picture styling */
.item {
    font-size: 15px;
    border: 5px solid black;
    border-radius: 20px;
}

.item img {
    height: 150px;
    width: 150px;
    border: 5px solid red;
    margin-bottom: 5px;
}


/*Used from w3 schools, https://www.w3schools.com/howto/howto_js_password_validation.asp */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    background-color: rgba(226, 224, 224, 0.986);
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: maroon;
    color: white;
  }
  
  /* Style the container for inputs */
  .container {
    background-color: #f1f1f1;
    padding: 20px;
  }

  h3 {
    text-align: center;
    margin: 0 auto;
  }